# Stubbas.SpeedTest.Api

./: .editorconfig  .gitignore  .travis.yml  Stubias.SpeedTest.Api.sln  build.ps1  build.sh  build_dynamo.sh  serverless.yml
src/Stubias.SpeedTest.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  Stubias.SpeedTest.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  dynamodb.Development.schema.json  dynamodb.schema.json  serverless.yml
src/Stubias.SpeedTest.Api/Actions/: IGetAction.cs  IPostAction.cs  SpeedTestResultGetAction.cs  SpeedTestResultPostAction.cs
src/Stubias.SpeedTest.Api/Constants/: RouteNames.cs
src/Stubias.SpeedTest.Api/Controllers/: ResultsController.cs
src/Stubias.SpeedTest.Api/Data/Models/: DynamoDbConstants.cs  SpeedTestResultDataModel.cs
src/Stubias.SpeedTest.Api/Data/Services/: IQueryTestResultsOperation.cs  IWriteTestResultOperation.cs  QueryTestResultsOperation.cs  WriteTestResultOperation.cs
src/Stubias.SpeedTest.Api/Mappings/: SpeedTestResultMappingProfile.cs
src/Stubias.SpeedTest.Api/Models/: SpeedTestResult.cs
src/Stubias.SpeedTest.Api/Models/Configuration/: Auth.cs  AuthScope.cs
src/Stubias.SpeedTest.Api/Models/Input/: SpeedTestResultInputModel.cs
test/Stubias.SpeedTest.Api/: Stubias.SpeedTest.Api.Tests.csproj
test/Stubias.SpeedTest.Api.Integration/: SpeedTestWebApplicationFactory.cs  Stubias.SpeedTest.Api.Integration.csproj
test/Stubias.SpeedTest.Api.Integration/Controllers/: ResultControllerTests.cs
test/Stubias.SpeedTest.Api.Integration/Data/Services/: TestResultsOperationTests.cs
test/Stubias.SpeedTest.Api.Integration/Helpers/: AccessTokenFactory.cs  IAccessTokenFactory.cs
test/Stubias.SpeedTest.Api/Actions/: SpeedTestResultGetActionTests.cs  SpeedTestResultPostActionTests.cs
test/Stubias.SpeedTest.Api/Mappings/: SpeedTestResultMappingProfileTests.cs
